<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Note App</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script   src="https://code.jquery.com/jquery-1.12.1.min.js"   integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I="   crossorigin="anonymous"></script>
	 <script   src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"   integrity="sha256-WyjlLy3rvVSitHOXMctYkMCOU6GAletPg+qniNKLCQM="   crossorigin="anonymous"></script>
	<script type="text/javascript">
	
</script>	<!--<script type="text/javascript" src="dbscript.js"></script>-->
	<link rel="stylesheet" type="text/css" href="dbcss.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->

</head>

<body>

<div>

<div>

	<div id="addlist" class="divNavigationBar">
		<button id="addNoteButton" class="buttonStyles">Add Note</button><br>
		<button id="aboutMe" class="buttonStyles">About</button>
	</div>

	
<form>

	<div id="noteform"  class="divStyles">
		<label>Name: </label><br>
		<input id="name-in" type="text" required class="textWidth" autofocus></input><br>
		<label>Subject:</label><br>
		<input id="subject-in" type="text" required class="textWidth" ></input><br>
		<label>Message:</label><br>
		<textarea id="message-in" type="text" required class="textWidth"></textarea><br>
		<button type="submit" id="add-btn" class="buttonStyles buttonPos" autofocus>Add</button>
		<button type="cancel" id="cncl-btn" class="buttonStyles buttonPos">Cancel</input>
		<button type="reset" id="reset-btn" class="buttonStyles buttonPos">Reset</button>
	</div>
	</form>
</div>



	<div class="displaycontainer">
		</div>
		<div class="list-wrapper col-sm-4 divStyles"></div>
		<div id="detailOutput" class="detail col-sm-6 divStyles"></div>
	</div>
</div>
</div>
<div id="about" class="divStyles">
		<p>
			
				This app is created for taking notes and safely storing it on your browser.
				No privacy concerns as your data in only on your favourite browser.

		</p><hr>
		<p >
			
				<h4 style="text-align: center;">Kaustubh Ghadge</h4> 
		</p>
		<p style="text-align: center;">
			CWID-A20355295
		</p>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="dbscript.js"></script>
<script type="text/javascript"></script>

</body>
</html>
